quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=wlopezob
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.env-vars.quarkus-launch-devmode.value=true
quarkus.kubernetes.service-type=node-port

mconfiguracion.mensaje="k8s"
#mvn clean install -DskipTests -Dquarkus.kubernetes.deploy=true
#cambiar puerto del localhost de acuerdo al puerto del servicio
#mvn quarkus:remote-dev -Ddebug=false -Dquarkus.package.type=mutable-jar -Dquarkus.live-reload.url=http://localhost:30660 -Dquarkus.live-reload.password=abc123